<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="icon" type="image/png" href="img/etelogo.png">

    <meta charset="utf-8"> 
    <meta name="viewport" content="widht=device=widht, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <link rel="stylesheet" href="style.css" />

    <title>ETE Edson Mororó Moura</title>  

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>

    <!--<a href="https://www.policiacivil.pb.gov.br/" target="_blank"></a>-->

    <header class="header">
      <img class="etelogo" src="img/etelogo.png">

        <p class="noomee">Edson Mororó Moura</p>

      <nav>
        <ul class="menu"> 

      		<ul><li><a href="index.html">Voltar</a></li></ul>
        </ul>
      </nav>
    </header>


<div class="nadaaver"><h2>fgggggggggvsedbbtgbbffffffffffffffffffffffffffffffjjjjjjjjjfffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</h2>
<h2>fgggggggggvsedbbtgbbffffffffffffffffffffffffffffffjjjjjjjjjfffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</h2></div>

    <section class="flex">

      <div class="img01">
      <a href="#" target="_blank">
        <img src="img/ete01.jpg">
      </a>
        <p>Hall de entrada</p>
      </div>
      <div class="img02">
      <a href="#" target="_blank">
        <img src="img/ete02.jpg">
      </a>
        <p>Sala de aula</p>
      </div>
      <div class="img03">
      <a href="#" target="_blank">
        <img src="img/ete03.jpg">
      </a>
        <p>Pátio</p>
      </div>
      <div class="img04">
      <a href="#" target="_blank">
        <img src="img/ete04.jpg">
      </a>
        <p>Acesso às salas de aulas</p>
      </div>
      <div class="img05">
      <a href="#" target="_blank">
        <img src="img/ete05.jpg">
      </a>
        <p>Pátio</p>
      </div>
      <div class="img06">
      <a href="#" target="_blank">
        <img src="img/ete06.jpg">
      </a>
        <p>Estacionamento</p>
      </div>
      <div class="img07">
      <a href="#" target="_blank">
        <img src="img/ete07.jpg">
      </a>
        <p>Estacionamento</p>
      </div>
    </section><!--flex-->

    <style>
.img01{
    transition: all 0.5s;
    cursor: pointer;
}

.img01:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img02{
    transition: all 0.5s;
    cursor: pointer;
}

.img02:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img03{
    transition: all 0.5s;
    cursor: pointer;
}

.img03:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img04{
    transition: all 0.5s;
    cursor: pointer;
}

.img04:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img05{
    transition: all 0.5s;
    cursor: pointer;
}

.img05:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img06{
    transition: all 0.5s;
    cursor: pointer;
}

.img06:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img07{
    transition: all 0.5s;
    cursor: pointer;
}

.img07:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}
</style>



    <section class="flex">
      <div class="img01">
      <a href="#" target="_blank">
        <img src="img/foto.jpg">
      </a>
        <p>Pátio</p>
      </div>
      <div class="img02">
      <a href="#" target="_blank">
        <img src="img/ete09.jpg">
      </a>
        <p>Auditório</p>
      </div>
      <div class="img03">
      <a href="#" target="_blank">
        <img src="img/ete10.jpg">
      </a>
        <p>Auditório</p>
      </div>
      <div class="img04">
      <a href="#" target="_blank">
        <img src="img/ete08.jpg">
      </a>
        <p>Laboratório de Informática</p>
      </div>
      <div class="img05">
      <a href="#" target="_blank">
        <img src="img/fisica.jpg">
      </a>
        <p>Laboratório da Física</p>
      </div>
      <div class="img06">
      <a href="#" target="_blank">
        <img src="img/matematica.jpg">
      </a>
        <p>Laboratório de Matemática</p>
      </div>
      <div class="img07">
      <a href="#" target="_blank">
        <img src="img/quimica.jpg">
      </a>
        <p>Laboratório de Química</p>
      </div>
    </section><!--flex-->

    <style>
.img01{
    transition: all 0.5s;
    cursor: pointer;
}

.img01:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img02{
    transition: all 0.5s;
    cursor: pointer;
}

.img02:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img03{
    transition: all 0.5s;
    cursor: pointer;
}

.img03:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img04{
    transition: all 0.5s;
    cursor: pointer;
}

.img04:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img05{
    transition: all 0.5s;
    cursor: pointer;
}

.img05:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img06{
    transition: all 0.5s;
    cursor: pointer;
}

.img06:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img07{
    transition: all 0.5s;
    cursor: pointer;
}

.img07:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}
</style>

<section class="flex">
      <div class="img01">
      <a href="#" target="_blank">
        <img src="img/biologia.jpg">
      </a>
        <p>Laboratório de Biologia</p>
      </div>
      <div class="img02">
      <a href="#" target="_blank">
        <img src="img/biblioteca.jpg">
      </a>
        <p>Biblioteca</p>
      </div>
      <div class="img03">
      
        
    </section><!--flex-->

        <style>
.img01{
    transition: all 0.5s;
    cursor: pointer;
}

.img01:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.img02{
    transition: all 0.5s;
    cursor: pointer;
}

.img02:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}


</style>


                                                           <!--Final do Site Rodapé-->
    









  </body>
</html>